# LabCMS.EquipmentDomain

./: Empty.txt  LabCMS.sln  launch.bat  nginx.conf  publish.bat  stopall.bat
LabCMS.DebugConsole/: LabCMS.DebugConsole.csproj  Program.cs
LabCMS.EquipmentDomain.Server/: EquipmentHourlyRate.db  LabCMS.EquipmentDomain.Server.csproj  Program.cs  Startup.cs  UsageRecords.db  UsageRecordsRecycleBin.db  UsageRecordsRecycleBin.db-shm  UsageRecordsRecycleBin.db-wal  appsettings.json
LabCMS.EquipmentDomain.Server/Controllers/: ElasticSearchInteropController.cs  EquipmentHourlyRatesController.cs  ProvidersRefreshController.cs  ReloadCacheController.cs  UsageRecordsController.cs
LabCMS.EquipmentDomain.Server/Migrations/: 20200928134856_InitialCreate.Designer.cs  20201011120232_InitialCreate.Designer.cs  20201011120232_InitialCreate.cs  20201029064620_InitialCreate.Designer.cs  20201029064620_InitialCreate.cs  20201122122830_init.Designer.cs  20201122122830_init.cs  EquipmentHourlyRatesRepositoryModelSnapshot.cs  UsageRecordsRecycleBinModelSnapshot.cs
LabCMS.EquipmentDomain.Server/Migrations/UsageRecordsRecycleBinMigrations/: 20201122123226_init.Designer.cs  20201122123226_init.cs  UsageRecordsRecycleBinModelSnapshot.cs
LabCMS.EquipmentDomain.Server/Migrations/UsageRecordsRepositoryMigrations/: 20200928134908_InitialCreate.Designer.cs  20200928134908_InitialCreate.cs  20201011120252_InitialCreate.Designer.cs  20201011120252_InitialCreate.cs  20201029064632_InitialCreate.Designer.cs  20201122123255_init.Designer.cs  20201122123255_init.cs  UsageRecordsRepositoryModelSnapshot.cs
LabCMS.EquipmentDomain.Server/Models/: UsageRecordInExcel.cs
LabCMS.EquipmentDomain.Server/Properties/: launchSettings.json
LabCMS.EquipmentDomain.Server/Repositories/: EquipmentHourlyRatesRepository.cs  UsageRecordsRecycleBin.cs  UsageRecordsRepository .cs  UsageRecordsRepository.cs
LabCMS.EquipmentDomain.Server/Services/: DynamicQueryService.cs  ElasticSearchInteropService.cs  EquipmentHourlyRatesLocalCacheService.cs  ExcelExportService.cs  ProviderRefreshService.cs  ReloadCacheService.cs
LabCMS.EquipmentDomain.Shared/: LabCMS.EquipmentDomain.Shared.csproj
LabCMS.EquipmentDomain.Shared/Models/: DurationMonthlyTarget.cs  EquipmentHourlyRate.cs  UsageRecord.cs
LabCMS.EquipmentDomain.Shared/Services/: EquipmentHourlyRateCacheService.cs  EquipmentHourlyRateProvider.cs  EquipmentHourlyRatesWebCacheService.cs  ProjectProvider.cs  UsageRecordHourlyRateProvider.cs  UsageRecordProjectProvider.cs
LabCMS.FixtureDomain.Client.Blazor/: App.razor  LabCMS.FixtureDomain.Client.Blazor.csproj  Program.cs  _Imports.razor
LabCMS.FixtureDomain.Client.Blazor/Pages/: Fixtures.razor
LabCMS.FixtureDomain.Client.Blazor/Properties/: launchSettings.json
LabCMS.FixtureDomain.Client.Blazor/Shared/: MainLayout.razor  NavMenu.razor
LabCMS.FixtureDomain.Client.Blazor/ViewModels/: FixtureQuery.cs
LabCMS.FixtureDomain.Client.Blazor/wwwroot/: index.html
LabCMS.FixtureDomain.Client.Wpf/: App.xaml  App.xaml.cs  LabCMS.FixtureDomain.Client.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
LabCMS.FixtureDomain.Client.Wpf/Pages/: FixturesPage.xaml  FixturesPage.xaml.cs
LabCMS.FixtureDomain.Server/: Fixture.db  LabCMS.FixtureDomain.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LabCMS.FixtureDomain.Server/Controllers/: DynamicQueryController.cs  FixturesController.cs  WeatherForecastController.cs
LabCMS.FixtureDomain.Server/Migrations/: 20200923133734_InitialCreate.Designer.cs  20200923133734_InitialCreate.cs  20200928140733_InitialCreate.Designer.cs  20200928140733_InitialCreate.cs  FixturesRepositoryModelSnapshot.cs
LabCMS.FixtureDomain.Server/Properties/: launchSettings.json
LabCMS.FixtureDomain.Server/Repositories/: FixturesRepository.cs
LabCMS.FixtureDomain.Server/Services/: DynamicQueryService.cs
LabCMS.FixtureDomain.Shared/: LabCMS.FixtureDomain.Shared.csproj
LabCMS.FixtureDomain.Shared/Models/: Fixture.cs  LocationNo.cs
LabCMS.FixtureDomain.Shared/Models/Enums/: Direction.cs  FixtureType.cs
LabCMS.FixtureDomain.Shared/Services/: FixtureNoProvider.cs  FixtureProvider.cs
LabCMS.Gateway.Server/: LabCMS.Gateway.Server.csproj  OcelotSettings.json  Program.cs  Startup.cs  WeatherForecast.cs  WebServices.db  appsettings.json
LabCMS.Gateway.Server/Controllers/: ServicesCenterController.cs  WeatherForecastController.cs  WebServicesController.cs
LabCMS.Gateway.Server/Migrations/: 20200927140439_InitialCreate.Designer.cs  20200927140439_InitialCreate.cs  WebServicesRepositoryModelSnapshot.cs
LabCMS.Gateway.Server/Properties/: launchSettings.json
LabCMS.Gateway.Server/Repositories/: ServicesCenterRepository.cs  WebServicesRepository.cs
LabCMS.Gateway.Shared/: LabCMS.Gateway.Shared.csproj
LabCMS.Gateway.Shared/Extensions/: GatewayExtensions.cs  OcelotConsulProviderExtensions.cs  RemoteIPAddressProviderExtensions.cs
LabCMS.Gateway.Shared/Models/: WebService.cs
LabCMS.Gateway.Shared/Services/: RemoteIPAddressProvider.cs  UriProvider.cs  WebServicesCenter.cs
LabCMS.ProjectDomain.Server/: LabCMS.ProjectDomain.Server.csproj  Program.cs  Project.db  Startup.cs  WeatherForecast.cs  appsettings.json
LabCMS.ProjectDomain.Server/Controllers/: ProjectsController.cs  WeatherForecastController.cs
LabCMS.ProjectDomain.Server/Migrations/: 20200923134200_InitialCreate.Designer.cs  20200923134200_InitialCreate.cs  20201122121902_init.Designer.cs  20201122121902_init.cs  ProjectsRepositoryModelSnapshot.cs
LabCMS.ProjectDomain.Server/Properties/: launchSettings.json
LabCMS.ProjectDomain.Server/Repositories/: ProjectsRepository.cs
LabCMS.ProjectDomain.Shared/: LabCMS.ProjectDomain.Shared.csproj
LabCMS.ProjectDomain.Shared/Models/: Project.cs
LabCMS.ProjectDomain.Shared/Services/: ProjectProvider.cs  ProjectsWebCacheService.cs
LabCMS.Shared/: Class1.cs  LabCMS.Shared.csproj
LabCMS.Shared/Models/: DateTimeOffsetJsonConverter.cs  (+1 more)
LabCMS.Tools.MigrationHelper/: ArchiveUsageRecords.json  LabCMS.Tools.MigrationHelper.csproj  OutputUsageRecords.json  Program.cs
(+2 files in other folders)
