<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LabCMS.Gateway.Shared\LabCMS.Gateway.Shared.csproj" />
    <ProjectReference Include="..\LabCMS.ProjectDomain.Shared\LabCMS.ProjectDomain.Shared.csproj" />
    <ProjectReference Include="..\LabCMS.Shared\LabCMS.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Externsions\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
